{
  "config": {
    "abort": {
      "already_configured": "Device is already configured"
    },
    "error": {
      "access_restricted": "Access restricted",
      "cannot_connect": "Failed to connect, please try again",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error",
      "login_timeout": "Request timed-out. This could be caused by using the wrong encryption method, or using a (non) SSL connection.",
      "maximum_session_count": "Maximum session count reached."
    },
    "step": {
      "user": {
        "data": {
          "host": "Host",
          "password": "Password",
          "username": "Username",
          "encryption_method": "Encryption Method",
          "ssl": "Uses an SSL certificate",
          "verify_ssl": "Verify SSL certificate"
        },
        "description": "Enter your credentials for accessing the routers web interface. Depending on the router model, Sagemcom is using different encryption methods for authentication, which can be found in the [supported devices](https://github.com/iMicknl/ha-sagemcom-fast#supported-devices) list."
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Options",
        "data": {
          "scan_interval": "Scan Interval (seconds)"
        }
      }
    }
  }
}